user nginx;
worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octec-stream;
    server_tokens off;

    map $http_x_request_id $req_id {
        ""      $request_id;
        default $http_x_request_id;
    }

    log_format main_json escape=json '{'
      '"ts":"$time_iso8601",'
      '"level":"INFO",'
      '"logger":"nginx.access",'
      '"req_id":"$req_id",'
      '"remote_addr":"$remote_addr",'
      '"host":"$host",'
      '"method":"$request_method",'
      '"uri":"$uri",'
      '"query":"$query_string",'
      '"status":$status,'
      '"bytes_sent":$bytes_sent,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"referer":"$http_referer",'
      '"user_agent":"$http_user_agent",'
      '"xff":"$http_x_forwarded_for",'
      '"scheme":"$scheme",'
      '"protocol":"$server_protocol",'
      '"request_time":$request_time,'
      '"upstream_time":"$upstream_response_time",'
      '"upstream_status":"$upstream_status",'
      '"request_length":$request_length,'
      '"traceparent":"$http_traceparent"'
    '}';

    access_log /var/log/nginx/access.json.log main_json;

    error_log /var/log/nginx/error.log warn;

    tcp_nodelay on;
    keepalive_timeout 65;
    reset_timedout_connection on;

    server {
        listen 80;
        server_name localhost;

        location /api/users/ {
            proxy_pass http://user-service:9090/api/v1/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;
        }
    }
}